# printify-backend

./: pom.xml
src/main/java/com/example/coderamabackend/: CoderamaBackendApplication.java  Converter.java  DtoConverter.java  JdbiConfig.java
src/main/java/com/example/coderamabackend/auth/: ControllerAuthentication.java  CustomizedUserDetails.java  Privileges.java  Roles.java  SecurityConfiguration.java  ServiceUserAuth.java  Sha256PasswordEncoder.java
src/main/java/com/example/coderamabackend/auth/jwt/: JwtUtil.java
src/main/java/com/example/coderamabackend/auth/jwt/filters/: JwtRequestFilter.java
src/main/java/com/example/coderamabackend/auth/jwt/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/coderamabackend/binary_obj/: DaoBinaryObject.java  DtoBinaryObject.java  EntityBinaryObject.java  ServiceBinaryObject.java
src/main/java/com/example/coderamabackend/budgetItem/: EntityBudgetItem.java
src/main/java/com/example/coderamabackend/greenlight/: GreenlightStatus.java
src/main/java/com/example/coderamabackend/item/: ControllerItem.java  DaoItem.java  DtoItem.java  EntityItem.java  ServiceItem.java
src/main/java/com/example/coderamabackend/jdbi/: AbstractDao.java  BaseDao.java  BaseEntity.java  EntityReflect.java  EntityRowMapper.java  IEntity.java  Join.java  JoinedEntity.java  JoinedEntityRowReducer.java
src/main/java/com/example/coderamabackend/order/: ControllerOrder.java  DaoOrder.java  EntityOrder.java  ServiceOrder.java
src/main/java/com/example/coderamabackend/order/dto/: DtoFetchOrder.java  DtoOrder.java  DtoRequestOrder.java
src/main/java/com/example/coderamabackend/rate/: ControllerRate.java  DaoRate.java  EntityRate.java  JoinedRate.java  ServiceRate.java
src/main/java/com/example/coderamabackend/rate/dto/: DtoJoinedRate.java  DtoRate.java
src/main/java/com/example/coderamabackend/user/: DaoUser.java  EntityUser.java
src/main/java/com/example/printifybackend/: AbstractEntityService.java  CoderamaBackendApplication.java  Converter.java  JdbiConfig.java  PrintifyBackendApplication.java
src/main/java/com/example/printifybackend/auth/: ControllerAuth.java  CustomizedUserDetails.java  DtoPrincipal.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  Privilege.java  Privileges.java  Role.java  Roles.java  SecurityConfig.java  ServiceAuth.java  ServiceUserAuth.java  Sha256PasswordEncoder.java  SignUpRequest.java
src/main/java/com/example/printifybackend/auth/entrypoint/: AuthEntryPointJwt.java
src/main/java/com/example/printifybackend/auth/filter/: AuthenticationUnauthorizedEntryPoint.java  AuthorizationTokenFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/printifybackend/binary_obj/: DaoBinaryObject.java  DtoBinaryObject.java  EntityBinaryObject.java  ServiceBinaryObject.java
src/main/java/com/example/printifybackend/contact_into/: DaoContactInfo.java  DtoContactInfo.java  EntityContactInfo.java  ServiceContactInfo.java
src/main/java/com/example/printifybackend/item/: ControllerItem.java  DaoItem.java  DtoItem.java  EntityItem.java  ItemType.java  ServiceItem.java
src/main/java/com/example/printifybackend/jdbi/: AbstractDao.java  BaseDao.java  BaseEntity.java  Criteria.java  DaoFilterQueryBuilder.java  EntityReflect.java  EntityReflectionManager.java  EntityRowMapper.java  IEntity.java  Join.java  JoinEntityRowReducer.java  JoinedEntity.java  JoinedEntityRowReducer.java  LazyCriteria.java  LazyDataModel.java  WhereConditionBuilder.java
src/main/java/com/example/printifybackend/jdbi/query_generator/: AbstractQueryGenerator.java  DeleteQueryGenerator.java  FindAllQueryGenerator.java  FindByIdQueryGenerator.java  InsertQueryGenerator.java  UpdateQueryGenerator.java
src/main/java/com/example/printifybackend/jdbi/reflect/: ColumnFieldData.java  EntityReflect.java  EntityReflectionManager.java  FieldData.java
src/main/java/com/example/printifybackend/keyring/: ServiceKeyring.java
src/main/java/com/example/printifybackend/keyring/dto/: DtoItemKeyring.java  DtoKeyringOrder.java
src/main/java/com/example/printifybackend/order/: ControllerOrder.java  DaoOrder.java  DaoOrderItem.java  EntityOrder.java  EntityOrderItem.java  OrderPayStatus.java  OrderStatus.java  OrderType.java  ServiceOrder.java  ServiceOrderItem.java
src/main/java/com/example/printifybackend/order/dto/: DtoFetchOrder.java  DtoOrder.java  DtoOrderDetail.java  DtoOrderItem.java  DtoRequestOrder.java  DtoSingleOrderItem.java
src/main/java/com/example/printifybackend/order/dto/request/: DtoOrderItem.java  DtoRequestOrder.java
src/main/java/com/example/printifybackend/order/dto/response/: DtoResponseOrder.java  DtoResponseOrderDetail.java  DtoResponseOrderDetailOrderItemRow.java
src/main/java/com/example/printifybackend/user/: ControllerUser.java  DaoUser.java  DtoUser.java  EntityUser.java  ServiceUser.java
src/main/java/com/example/printifybackend/utils/: DateUtils.java  UuidUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/coderamabackend/: CoderamaBackendApplicationTests.java
src/test/java/com/example/printifybackend/: CoderamaBackendApplicationTests.java  PrintifyBackendApplicationTests.java
